SPRING_PROFILES_ACTIVE=prod
HOST=0.0.0.0
PORT=8080

LOG_LEVEL=INFO

READ_TIMEOUT=2s
IDLE_TIMEOUT=30s
SHUTDOWN_TIMEOUT=5s

MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_HEALTH_LIVENESSSTATE_ENABLED=true
MANAGEMENT_HEALTH_READINESSSTATE_ENABLED=true
